# Задание №2
# С помощью цикла создайте словарь, в котором ключи будут, например от числа 10, до -5 
# (включительно). А значениями этих ключей будут сами эти числа возведённые в степени равных этим 
# числам

my_dict = dict()

for i in range(10, -6, -1):
    my_dict[i] = i ** i

print(my_dict)