# Задание №1
# Есть последовательность 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16
# Напишите рекурсивную функцию, которая выведет все элементы от первого до последнего и в конце 
# отобразит сообщение Конец списка, если выводить больше нечего. Циклы использовать запрещено

my_list = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]

current_position = 0

def print_elements(pos):
    if (pos >= len(my_list)):
        return print("Конец списка")

    print(my_list[pos])
    print_elements(pos + 1)

print_elements(current_position)