# Задание №2
# Вводится натуральное число X. Подсчитайте количество натуральных делителей числа X (включая 1 и 
# само число). x ≤ 2e9 (2 миллиарда)

some_number = int(input("Введите число для проверки: "))
count = 0

for i in range(1, some_number + 1):
    if (some_number % i == 0):
        print(f"Число: {i} является натуральным делителем числа {some_number}")
        count += 1

print(f"Суммарное количество натуральных делителей числа {some_number}: {count}")