# Задание №3
# Вводятся целые числа A и B. Гарантируется, что A ≤ B. Выведите все четные числа на заданном 
# отрезке через пробел.

number_a = int(input("Введите число A: "))
number_b = int(input("Введите число B: "))

print(f"Между числами {number_a} и {number_b} расположены следующие четные числа:")

for i in range(number_a, number_b):
    if (i % 2 == 0):
        print(i, end=" ")