# Задание №1
# В первую строку вводится число N – количество чисел (1 ≤ N ≤ 100000). Во вторую строку вводится 
# через пробел N чисел, каждое не превышает 2*10e9 по модулю. Требуется выяснить, сколько среди 
# этих чисел различных. Выведите число, равное количеству различных чисел среди данных.

# N
items_count = int(input("Введите количество чисел: "))
set_of_numbers = set()

if (items_count >= 1) and (items_count <= 100000):
    some_numbers = list(map(int, input("Введите числа через пробел: ").split()))

    for i in range(items_count):
        if (some_numbers[i] >= -20000000000) and (some_numbers[i] <= (20000000000)):
            set_of_numbers.add(some_numbers[i])
        else:
            print(f"Ошибка. Число должно по модулю быть не более 2*10e9 (10 000 000 000). Текущее значение: {some_numbers[i]}")

    print(f"В множестве {len(set_of_numbers)} различных чисел")
else:
    print(f"Ошибка. Количество чисел должно быть больше или равно 1 и меньше или равно 100 000. Текущее значение: {items_count}")