# Задание №1
# А теперь мы с тобой напишем форму ввода ответа на тест по биологии для студентов. Он должен 
# запрашивать по порядку этапы развития человека (проверим твое умение гуглить, что тоже очень 
# важно для программиста. ) и в конце вывести все стадии, разделенные знаком =>, что будет означать 
# постепенный переход от одного к другому. В следующих уроках мы дополним эту форму до полноценного 
# теста, который будет проверять правильность ответов, а пока - начнем с малого. Напоминаем, что 
# разделить эти данные тебе поможет команда sep внутри команды print, например, чтобы разделить 
# переменные знаком + нужно ввести: print(a1, a2, a3, sep='+') .Подсказка: последняя стадия 
# развития - Homo sapiens sapiens.

# Доп. материалы: Изображение: Этапы развития человека.webp

# Определили переменные для каждой стадии развития человека
stage1=""
stage2=""
stage3=""
stage4=""
stage5=""

# Запрашиваем у пользователя данные и заполняем ими созданные переменные
print("Введите название первой стадим развития человека:")
stage1=input()
print("Введите название второй стадим развития человека:")
stage2=input()
print("Введите название третьей стадим развития человека:")
stage3=input()
print("Введите название четвертой стадим развития человека:")
stage4=input()
print("Введите название пятой стадим развития человека:")
stage5=input()

# Выводим финальную строку
print("Стадии развития челоека:")
print(stage1, stage2, stage3, stage4, stage5, sep=" => ")