# Задание №1
# Давай представим, что мы пишем бэкенд для сайта ветеринарной клиники. Нам нужно написать 
# программу, которая будет запрашивать у пользователя вид питомца, его возраст и кличку, а потом 
# выведет все эти данные в одно предложение. Например: Это желторотый питон по кличке "Каа". 
# Возраст: 34 года.

# Определили переменные petType - вид питомца, petAge - возраст питомца, petName - кличка питомца
petType=""
petAge=""
petName=""

# Запрашиваем у пользователя данные и заполняем ими созданные переменные
print("Введите вид вашего питомца:")
petType=input()
print("Введите возраст вашего питомца:")
petAge=input()
print("Введите кличку вашего питомца:")
petName=input()

# Выводим финальную строку
print("Это", petType, "по кличке", petName, ". Возраст:", petAge, "года.")