# Задание №1
# На вход подается 1 строка без пробелов. По данной строке определите, является ли она палиндромом 
# (то есть, можно ли прочесть ее наоборот, как, например, слово "шалаш"). Необходимо вывести ”yes”,
# если строка является палиндромом, и “no” в противном случае.

some_word = input("Введите слово, которое необходимо проверить: ")
reversed_word = ""

for i in range(len(some_word), 0, -1):
    reversed_word += some_word[i - 1]

if (reversed_word == some_word):
    print("Yes")
else:
    print("No")