# Задание №1
# Пользователь вводит целое число. Выведите его строку-описание вида "отрицательное четное число", 
# "нулевое число", "положительное нечетное число", например, численным описанием числа 190 
# является строка "положительное четное число". Если число не является четным - выведите сообщение 
# "число не является четным"

# СПОРНЫЙ МОМЕНТ
# Так как в примере указано для нечетных чисел выводить например "положительное нечетное число" и 
# одновременно указано выводить "число не является четным", принял решение указывать два сообщения 
# одновременно для нечетных чисел

some_number = int(input())

if some_number < 0:
    if some_number % 2 > 0:
        print("Отрицательное нечетное число")
        print("Число не является четным")
    else:
        print("Отрицательное четное число")
elif some_number == 0:
    print("Нулевое число")
else:
    if some_number % 2 > 0:
        print("Положительное нечетное число")    
        print("Число не является четным")
    else:
        print("Положительное четное число")