# Задание №2
# Дано слово из маленьких латинских букв. Сколько там согласных и гласных букв? Гласными называют 
# буквы «a», «e», «i», «o», «u». Для решения задачи создайте переменную и в неё положите слово с 
# помощью input(). А также определите количество каждой из этих гласных букв Если какой-то из 
# перечисленных букв нет - Выведите False

# СПОРНЫЙ МОМЕНТ
# Для решения данной задачи необходимы знания циклов (что было использовано). По программе циклы 
# изучаются впереди. Задание по требуемым навыкам опережает изучаемый материал

some_phrase = input()

count_of_a = 0
count_of_e = 0
count_of_i = 0
count_of_o = 0
count_of_u = 0

for letter in some_phrase:
    if letter == "a":
        count_of_a += 1
    elif letter == "e":
        count_of_e += 1
    elif letter == "i":
        count_of_i += 1
    elif letter == "o":
        count_of_o += 1
    elif letter == "u":
        count_of_u += 1

print(f"В фразе \"{some_phrase}\" глассные буквы встречаются в следующем количестве:")
print(f"A - {count_of_a} шт.\nE - {count_of_e} шт.\nI - {count_of_i} шт.\nO - {count_of_o} шт.\nU - {count_of_u} шт.")